# Your Django App Secret Key
SECRET_KEY='YOUR-DJANGO-PRODUCTION-SECRET-KEY-GOES-HERE'

# Python Booleans (True/False), if anything else than ([Tt]rue) or Unset, defaulted to false
PRODUCTION=True 

ALLOWED_HOSTS = 'localhost'
# If multiple Hosts are to be allowed, inlcude them in a space seperated string like so
# ALLOWED_HOSTS='localhost my.ip.address domain.tld'

CORS_ORIGIN_WHITELIST='http://localhost:5500'
# CORS Headers allowed hosts array, sepearted with spaces with http://
